/* Reset padr찾o */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f9;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .header .logo {
    height: 50px;
    border-radius: 50%;
  }
  
  .header p {
    margin: 0;
    font-size: 16px;
  }
  
  .header button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .header button:hover {
    background-color: #45a049;
  }
  
  .menu {
    position: fixed;
    top: 60px; /* Abaixo do header */
    left: 0;
    width: 200px;
    height: calc(100vh - 60px);
    background-color: #222;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
  }
  
  .link-menu {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    display: block;
    transition: background-color 0.3s ease;
  }
  
  .link-menu:hover {
    background-color: #4CAF50;
  }
  
  .container {
    margin-top: 60px; /* Altura do header */
    margin-left: 200px; /* Largura do menu */
    padding: 20px;
    background-color: #fff;
    height: calc(100vh - 60px);
    overflow-y: auto;
  }
  
  .container h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  position: relative;
}

.modal-content img {
  width: 200px;
  height: 200px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

button {
  padding: 10px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

/* Modal Cadastro de Inst창ncia */
#modal-cad-instancia {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#modal-cad-instancia .modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
}

#modal-cad-instancia .modal-content h2 {
  margin-bottom: 20px;
}

#modal-cad-instancia .modal-content form div {
  margin-bottom: 15px;
  text-align: left;
}

#modal-cad-instancia .modal-content form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

#modal-cad-instancia .modal-content form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#modal-cad-instancia .modal-content form button {
  padding: 10px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#modal-cad-instancia .modal-content form button:hover {
  background-color: #45a049;
}

#btn-fechar-modal-cad-instancia {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #333;
}

.config-section {
  margin-bottom: 30px;
}

.config-section h2 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #4CAF50;
}

.webhook-group, .meta-group {
  margin-bottom: 15px;
}

.webhook-group label, .meta-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.input-field {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-primary {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #45a049;
}

.events-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.event-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: calc(33.33% - 20px);
  box-sizing: border-box;
}


.event-card h3 {
  margin: 0 0 10px;
}

.event-card p {
  margin: 5px 0;
}

.event-card .btn-details {
  margin-top: 10px;
  display: inline-block;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.event-card .btn-details:hover {
  background-color: #0056b3;
}

/*MODAL RECCONECT*/
#modal-reconnect-instancia {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#modal-reconnect-instancia .modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  width: 400px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#modal-reconnect-instancia h2 {
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: #333;
}

#qr-code-reconnect-container img {
  width: 200px;
  height: 200px;
  margin-bottom: 15px;
}

#btn-reconnect-ok {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
}

#btn-reconnect-ok:hover {
  background-color: #45a049;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-bottom: 20px;
}

.filter-group label {
  font-size: 12px;
  margin-bottom: 4px;
  display: block;
}

.filter-group select, input[type="date"] {
  width: 100%;
  font-size: 14px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-primary {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #45a049;
}

.table-container {
  max-height: 400px;
  overflow-y: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

table th {
  background-color: #f4f4f9;
}

table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tbody tr:hover {
  background-color: #f1f1f1;
}

.filtro-aplicado {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.filtro-aplicado strong {
  font-weight: bold;
  color: #444;
}


.remove-filtro {
  margin-left: 5px;
  color: white;
  font-size: 12px;
  cursor: pointer;
  font-weight: bold;
}

.remove-filtro:hover {
  color: red;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: flex-end;
  margin-bottom: 1rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  flex: 1 1 150px;
}

.filter-group label {
  font-size: 10px;
  color: #444;
  margin-bottom: 4px;
}

select,
input[type="date"] {
  font-size: 12px;
  color: #333;
  border: none;
  border-bottom: 1px solid #ddd;
  background-color: transparent;
  padding: 2px;
  width: 100%;
}

.btn-primary {
  padding: 4px 8px;
  font-size: 10px;
  color: #fff;
  background-color: #28a745;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-primary:hover {
  background-color: #218838;
}
.filtro-barra {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.filtro-tag {
  display: inline-block;
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border-radius: 15px;
  font-size: 12px;
  margin: 2px;
  position: relative;
}

.remove-tag {
  margin-left: 8px;
  color: white;
  font-size: 12px;
  cursor: pointer;
  font-weight: bold;
}

.remove-tag:hover {
  color: red;
}


#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-top: 5px solid #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* INSTANCIAS */

/* Grid de Cards */
.instancias-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Card de Inst창ncia */
.card-instancia {
  position: relative;
  background: linear-gradient(to right, #000000, #1c1c1c);
  color: #ffffff;
  padding: 20px;
  width: 30%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.card-instancia:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.card-instancia h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-instancia p {
  font-size: 0.9rem;
  margin: 5px 0;
}

/* Status Icon */
.card-instancia .status-icon {
  position: absolute;
  top: 10px;
  left: 10px;
}

/* Bot천es */
.card-instancia .buttons {
  position: absolute;
  top: 1px;
  right: 1px;
  display: flex;
}

.card-instancia button {
  background: none;
  border: none;
  cursor: pointer;
}

.card-instancia button svg {
  width: 24px;
  fill: #ffffff;
  transition: fill 0.3s ease;
}

.card-instancia button:hover svg {
  fill: #ff0000;
}

/* Bot찾o Reconectar */
.card-instancia .btn-reconnect {
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  font-size: 0.85rem;
  margin-top: 15px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease;
}

.btn-config{
    /* width: 20px; */
    padding: 10px;

    height: 0;
}
.btn-delete{
  padding: 10px;
  height: 0;
}
.btn-delete:hover{
color:firebrick;
}
